{
  "name": "book-store-site-layout",
  "version": "1.0.0",
  "description": "This is a layout of a bookstore site",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server -d",
    "build": "webpack -d",
    "build-p": "webpack -p",
    "serve": "webpack-dev-server -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wital619/Book-store-site-layout.git"
  },
  "author": "Vitaliy Pogoretskyy",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "cssnano": "^4.0.2",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4"
  },
  "bugs": {
    "url": "https://github.com/Wital619/Book-store-site-layout/issues"
  },
  "homepage": "https://github.com/Wital619/Book-store-site-layout#readme"
}
